<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SimprogController">
   <children>
      <Label prefHeight="17.0" prefWidth="45.0" text="Адрес" />
      <ComboBox fx:id="roomComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="600.0" />
      <Label text="Тип коробки передач" />
      <ComboBox fx:id="transmissionComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="602.0" />
      <Label prefHeight="17.0" prefWidth="98.0" text="Категория прав" />
      <ComboBox fx:id="categoryComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="601.0" />
      <Label contentDisplay="TOP" text="Преподователи" />
      <TableView fx:id="teacherTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="145.0" text="Имя" />
          <TableColumn fx:id="lastNameColumn" prefWidth="165.0" text="Фамилия" />
            <TableColumn fx:id="patronymicNameColumn" prefWidth="145.0" text="Отчество" />
            <TableColumn fx:id="stageColumn" prefWidth="145.0" text="Стаж" />
        </columns>
      </TableView>
      <HBox alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clickNext" prefHeight="25.0" prefWidth="114.0" text="Далее" />
         </children>
      </HBox>
   </children>
</VBox>
